; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	m5stack/M5Atom @ ^0.0.7
	fastled/FastLED@^3.4.0
	https://github.com/m5stack/M5GFX.git#develop
build_flags =
;[G26]でスピーカーを使用する。CardKBと排他
; -D USE_SPEAKER
;AtomDisplayではなく、240x240LCD、6x8フォントを使用する。SCK:G23/SDA:G33/RES:G19/DC:G22
; -D USE_EXT_LCD
